@import "powerGrid.less";

body {font-family:"宋体",arial;}
/*
.pg-row {
	border-top:1px solid red;
	border-bottom:1px solid red;
}
*/
.pg-col-inner {
	min-height:100px;
	height:100%;
/*
	border-top:1px solid blue;
	border-bottom:1px solid blue;
*/
}

p {width:100%; background-color:green;}
